{
    "name": "devzone/log-monitor",
    "description": "Monitors a Laravel application (requests, queries, outgoing HTTP calls, queued jobs, logs and exceptions) and ships redacted records to a DevZone monitoring server through a durable on-disk spool.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "monitoring",
        "apm",
        "logging",
        "queries",
        "queue",
        "devzone"
    ],
    "authors": [
        {
            "name": "DevZone"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5.5 || ^7.0.1",
        "laravel/framework": "^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "monolog/monolog": "^2.0 || ^3.0",
        "ext-zlib": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0 || ^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "DevZone\\LogMonitor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevZone\\LogMonitor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevZone\\LogMonitor\\LogMonitorServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-2.x": "2.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "policy": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
